/*1 задание
Из массива arr выведите строку которая будет равна "Мама мыла раму" используя встроенные методы массива 
(если есть лишние елементы в массиве их нужно удалить!):  */

var arr = ["у", "м", "а", "р", " ", "а", "л", "ы", "м", 5, " ", "а", "м", "а", "М", 1];


/*2 задание
Палиндром - это строка которая читается с обоих сторон одинаково. Например: Анна, оно, А роза упала на лапу Азора.
Необходимо написать функцию isPal(string) которая возвращает true или false в зависимости от того 
является ли строка палиндромом или нет. */

  function isPal(str) {
    var strLen = str.length,
        strReverse = str.split('').reverse().join(''); //Разбиваем строку посимвольно  и превращаем ее в массив с помощью split(''), потом применяем к нему метод reverse() и собираем все символы в строку с помощью join('')
    if (strReverse == str) {
      return 'yes';
    } else {
      return 'no';
    }
  }
  test = isPal('А роза упала на лапу Азора');
  test2 = isPal('abcded');
  console.log('isPal result: ' + 'str - ' + test + ', str2 - ' + test2);


/*3 задание
Анаграммы — слова, состоящие из одинакового количества одинаковых букв, но в разном порядке. Например:
воз - зов, киборг - гробик, корсет - костер - сектор,

Напишите функцию anClean(arr), которая возвращает массив слов, очищенный от анаграмм.
var arr = ['воз', 'киборг', 'корсет', 'ЗОВ', 'гробик', 'костер', 'сектор'];
console.log( anClean(arr) ); // 'воз,киборг,корсет' или 'ЗОВ,гробик,сектор'*/ 


/*4 задание
Создайте программу которая соеденит массив в строку, поменяет местами буквы в словах и порядок следования слов в массиве:
var arr = [ 'rrrA', 'toboR', 'ekiL', 'dooG', 'esoR' ]; */


/*5 задание
Найти сумму целых чисел от 1 до 100
Найти сумму четных чисел от 0 до 100.*/

/*6 задание
Напишите функцию callMe которая будет принимать 3 аругумента, это будут цыфры, 
потом она будет суммировать их и выводить на екран результат их суммы!
Если в нее передели не числа то она должна выводить сообщение об ошибке в консоль и возвращать null; 
(вывод ошибки в консоль осуществялется через console.error("Тут текст ошибки") ) */


/*7 задание
Напишите функцию callMeAgain которая будет принимать 1 аргумент, который будет массивом. 
Она должна возвращать массив соедененный через запятые и отсортированный по алфавиту (Array.join(','));  */

/*8 задание
Дан массив объектов:

var arr = [
   {name: "L1", age: 45},
   {name: "L1", age: 20},
   {name: "L1", age: 10},
   {name: "L1", age: 78},
   {name: "L1", age: 41},
   {name: "L1", age: 10}
];
Отсортируйте массив по полю age  */

var arr = [
   {name: "L1", age: 45},
   {name: "L2", age: 20},
   {name: "L3", age: 10},
   {name: "L4", age: 78},
   {name: "L5", age: 41},
   {name: "L6", age: 10}
];

function compareAge(man1, man2) {
  return man1.age - man2.age;
}
arr.sort(compareAge);
for(var i = 0; i < arr.length; i++) {
  console.log(arr[i].name, arr[i].age);
}

/* 9 задание
Через prompt узнайте у пользователя его имя и возраст, и запишите в отсортированный массив с 8 задания в правильную позицию, 
чтобы все элементы в массиве остались отсортированные по полю age
Если такой пользователь уже существует в массиве верните пользователю сообщение: "Такой пользователь уже существует"  */

/*10 task
Дан массив с числами. Подсчитайте количество цифр 3 в данном массиве.
Пример: [13, 35, 3, 443] - в массиве 4 цифры 3.  */

/*11 task
Дан массив ['1', '2', '3', '4', '5', '6']. Сделайте из него строку '16-25-34'. Массив, конечно же, может быть любым.  */

/*12 task
Даны два массива, к примеру
[1,2,3] 
[4,5,6]
Создайте новый массив, заполненный суммами соответствующих элементов, то есть [1+4, 2+5, 3+6] = [5, 7, 9].
Скрипт должен работать для любых массивов, даже если их длина не одинакова (подумайте, что делать в этом случае). */

/*13 task
Дан массив. Напишите функцию, которая будет удалять элемент из массива по его тексту.
Пример: arr = [1,2,3,4,3,3]. Удалим все элементы с содержимым 3: func(arr, 3).  */

14 task
Реализуйте функцию intersection, вернёт массив из элементов, встречающихся в каждом из переданных массивов.

Пример: intersection([1, 2, 3], [101, 2, 1, 10], [2, 1]) вернёт [1, 2].

15 task
Дан массив с числами, к примеру [2, 3, 1, 4]. Сделайте из него массив [2, 2, 3, 3, 3, 1, 4, 4, 4, 4]. В массиве могут быть только целые положительные числа.

16 task
Реализуйте функцию, которая будет дополнять массив заданными элементами до заданного размера. Пример: [1,2,3] дополним нулями до размера 6 - [1,2,3,0,0,0].

17 task
Дан массив с числами. Не используя цикл, выведите:

Три самых маленьких числа в массиве (числа должны быть разные, дубли должны быть проигнорированы).
Первые 3 отрицательных числа в массиве (по порядку следования).
